EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5FBB7D01
P 4050 1200
F 0 "J1" H 4078 1176 50  0000 L CNN
F 1 "Programming Header" H 4078 1085 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical" H 4050 1200 50  0001 C CNN
F 3 "~" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:PCF8523T U2
U 1 1 5FBB8880
P 4750 2800
F 0 "U2" H 5294 2846 50  0000 L CNN
F 1 "PCF8523T" H 5294 2755 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 2450 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FBBA94D
P 5650 1400
F 0 "J2" H 5678 1376 50  0000 L CNN
F 1 "CR2023 Socket" H 5678 1285 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" H 5650 1400 50  0001 C CNN
F 3 "~" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 5FBAB800
P 2100 2900
F 0 "U1" H 1571 2946 50  0000 R CNN
F 1 "ATtiny85-20SU" H 1571 2855 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 2100 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2150 2100 2250
$Comp
L Device:C C1
U 1 1 5FBC4359
P 3300 2650
F 0 "C1" H 3415 2696 50  0000 L CNN
F 1 "2.2uf" H 3415 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 2500 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBC4E8A
P 3300 2850
F 0 "#PWR0101" H 3300 2600 50  0001 C CNN
F 1 "GND" H 3305 2677 50  0000 C CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5FBD3C42
P 5250 1350
F 0 "#PWR0103" H 5250 1200 50  0001 C CNN
F 1 "+BATT" H 5265 1523 50  0000 C CNN
F 2 "" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1400 5250 1400
$Comp
L power:+BATT #PWR0104
U 1 1 5FBD428D
P 4850 2050
F 0 "#PWR0104" H 4850 1900 50  0001 C CNN
F 1 "+BATT" H 4865 2223 50  0000 C CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBD65C1
P 5350 2250
F 0 "C2" H 5465 2296 50  0000 L CNN
F 1 "2.2uf" H 5465 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 2100 50  0001 C CNN
F 3 "~" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2100 5350 2100
$Comp
L power:GND #PWR0105
U 1 1 5FBD7095
P 5350 2450
F 0 "#PWR0105" H 5350 2200 50  0001 C CNN
F 1 "GND" H 5355 2277 50  0000 C CNN
F 2 "" H 5350 2450 50  0001 C CNN
F 3 "" H 5350 2450 50  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2450 5350 2400
Wire Wire Line
	4850 2100 4850 2400
Connection ~ 4850 2100
Wire Wire Line
	4850 2050 4850 2100
$Comp
L power:GND #PWR0106
U 1 1 5FBD834A
P 4750 3250
F 0 "#PWR0106" H 4750 3000 50  0001 C CNN
F 1 "GND" H 4755 3077 50  0000 C CNN
F 2 "" H 4750 3250 50  0001 C CNN
F 3 "" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4750 3250
$Comp
L power:GND #PWR0107
U 1 1 5FBDC151
P 2100 3550
F 0 "#PWR0107" H 2100 3300 50  0001 C CNN
F 1 "GND" H 2105 3377 50  0000 C CNN
F 2 "" H 2100 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3500 2100 3550
Text GLabel 4200 2700 0    50   Input ~ 0
B0
Text GLabel 4200 2600 0    50   Input ~ 0
B2
$Comp
L power:GND #PWR0109
U 1 1 5FBE591F
P 3650 1550
F 0 "#PWR0109" H 3650 1300 50  0001 C CNN
F 1 "GND" H 3655 1377 50  0000 C CNN
F 2 "" H 3650 1550 50  0001 C CNN
F 3 "" H 3650 1550 50  0001 C CNN
	1    3650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1550 3650 1500
Wire Wire Line
	3650 1500 3850 1500
Text GLabel 3800 1100 0    50   Input ~ 0
B0
Text GLabel 3800 1200 0    50   Input ~ 0
B1
Text GLabel 3800 1300 0    50   Input ~ 0
B2
Text GLabel 3800 1400 0    50   Input ~ 0
B5
Wire Wire Line
	3800 1100 3850 1100
Wire Wire Line
	3800 1200 3850 1200
Wire Wire Line
	3800 1300 3850 1300
Wire Wire Line
	3800 1400 3850 1400
Wire Wire Line
	4200 2700 4250 2700
Wire Wire Line
	4200 2600 4250 2600
$Comp
L Device:Crystal Y1
U 1 1 5FBEADBB
P 3850 3000
F 0 "Y1" V 3896 2869 50  0000 R CNN
F 1 "32.768" V 3805 2869 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM7-2Pin_6.0x3.5mm" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2850 4250 2900
Wire Wire Line
	4250 3150 4250 3000
Wire Wire Line
	3850 2850 4250 2850
Wire Wire Line
	3850 3150 4250 3150
NoConn ~ 5250 2800
Text GLabel 2750 2700 2    50   Input ~ 0
B1
Wire Wire Line
	2700 2700 2750 2700
Text GLabel 2750 2900 2    50   Input ~ 0
B3
Wire Wire Line
	2700 2900 2750 2900
Text GLabel 2750 3000 2    50   Input ~ 0
B4
Text GLabel 2750 3100 2    50   Input ~ 0
B5
Wire Wire Line
	2700 3000 2750 3000
Wire Wire Line
	2700 3100 2750 3100
$Comp
L power:GND #PWR0110
U 1 1 5FBF6E7A
P 5250 1550
F 0 "#PWR0110" H 5250 1300 50  0001 C CNN
F 1 "GND" H 5255 1377 50  0000 C CNN
F 2 "" H 5250 1550 50  0001 C CNN
F 3 "" H 5250 1550 50  0001 C CNN
	1    5250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1550 5250 1500
Wire Wire Line
	5250 1500 5450 1500
Wire Wire Line
	5250 1350 5250 1400
$Comp
L Device:LED_RGB D1
U 1 1 5FBB0105
P 6700 2750
F 0 "D1" H 6700 2283 50  0000 C CNN
F 1 "LED_RGB" H 6700 2374 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 6700 2700 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FBBD4C1
P 7050 3000
F 0 "#PWR0111" H 7050 2750 50  0001 C CNN
F 1 "GND" H 7055 2827 50  0000 C CNN
F 2 "" H 7050 3000 50  0001 C CNN
F 3 "" H 7050 3000 50  0001 C CNN
	1    7050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2550 6900 2750
Wire Wire Line
	6900 2750 6900 2950
Connection ~ 6900 2750
Connection ~ 6900 2950
Wire Wire Line
	7050 2950 7050 3000
Wire Wire Line
	6900 2950 7050 2950
Text GLabel 6100 2550 0    50   Input ~ 0
B1
Text GLabel 6100 2750 0    50   Input ~ 0
B3
Text GLabel 6100 2950 0    50   Input ~ 0
B4
Wire Wire Line
	6450 2550 6500 2550
Wire Wire Line
	6450 2750 6500 2750
Wire Wire Line
	6450 2950 6500 2950
$Comp
L Device:R R1
U 1 1 5FBCEB5D
P 6300 2550
F 0 "R1" V 6093 2550 50  0000 C CNN
F 1 "30 ohm" V 6184 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FBD0351
P 6300 2750
F 0 "R2" V 6200 2750 50  0000 C CNN
F 1 "30 ohm" V 6400 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 2750 50  0001 C CNN
F 3 "~" H 6300 2750 50  0001 C CNN
	1    6300 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FBD0E6B
P 6300 2950
F 0 "R3" V 6400 2950 50  0000 C CNN
F 1 "30 ohm" V 6500 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 2950 50  0001 C CNN
F 3 "~" H 6300 2950 50  0001 C CNN
	1    6300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2550 6150 2550
Wire Wire Line
	6100 2750 6150 2750
Wire Wire Line
	6100 2950 6150 2950
Wire Wire Line
	2100 2250 2700 2250
Connection ~ 2100 2250
Wire Wire Line
	2100 2250 2100 2300
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FBCE2ED
P 2000 2150
F 0 "H1" V 2237 2153 50  0000 C CNN
F 1 "Battery Mechanical Switch Pad" V 2146 2153 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 2000 2150 50  0001 C CNN
F 3 "~" H 2000 2150 50  0001 C CNN
	1    2000 2150
	0    -1   -1   0   
$EndComp
Connection ~ 3100 2250
Wire Wire Line
	3100 1000 3850 1000
Wire Wire Line
	3100 1000 3100 2250
Wire Wire Line
	4650 2250 4650 2400
$Comp
L Device:C C3
U 1 1 5FC836C9
P 3800 2400
F 0 "C3" H 3915 2446 50  0000 L CNN
F 1 "2.2uf" H 3915 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3838 2250 50  0001 C CNN
F 3 "~" H 3800 2400 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 4650 2250
$Comp
L power:GND #PWR0102
U 1 1 5FC8483A
P 3800 2600
F 0 "#PWR0102" H 3800 2350 50  0001 C CNN
F 1 "GND" H 3805 2427 50  0000 C CNN
F 2 "" H 3800 2600 50  0001 C CNN
F 3 "" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2550 3800 2600
Wire Wire Line
	2700 2600 2750 2600
Text GLabel 3000 2800 2    50   Input ~ 0
B2
Text GLabel 2750 2600 2    50   Input ~ 0
B0
Wire Wire Line
	3100 2250 3300 2250
$Comp
L Device:R R4
U 1 1 5FEE9CD3
P 2700 2400
F 0 "R4" H 2600 2350 50  0000 C CNN
F 1 "10k" H 2600 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 2400 50  0001 C CNN
F 3 "~" H 2700 2400 50  0001 C CNN
	1    2700 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5FEEAE89
P 2950 2400
F 0 "R5" H 2850 2350 50  0000 C CNN
F 1 "10k" H 2850 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 2400 50  0001 C CNN
F 3 "~" H 2950 2400 50  0001 C CNN
	1    2950 2400
	-1   0    0    1   
$EndComp
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 3100 2250
Connection ~ 2700 2250
Wire Wire Line
	2700 2250 2950 2250
Wire Wire Line
	2700 2550 2700 2600
Connection ~ 2700 2600
Wire Wire Line
	3300 2500 3300 2250
Connection ~ 3300 2250
Wire Wire Line
	3300 2250 3800 2250
Wire Wire Line
	3300 2800 3300 2850
Wire Wire Line
	2700 2800 2950 2800
Wire Wire Line
	2950 2550 2950 2800
Connection ~ 2950 2800
Wire Wire Line
	2950 2800 3000 2800
$EndSCHEMATC
