(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 159)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "12_31_20 Outputs/"))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad5)")
  (net 5 "Net-(D1-Pad6)")
  (net 6 B0)
  (net 7 B1)
  (net 8 B2)
  (net 9 B3)
  (net 10 B4)
  (net 11 B5)
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net B0)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FBB64BA)
    (at 91.44 109.102 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5FBEADBB)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FEEA43D)
    (at 97.028 116.586 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FEEAE89)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 B2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FEEA4F2)
    (at 92.973 116.586 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FEE9CD3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 B0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC14D88)
    (at 92.71 104.14 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC836C9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FC13E93)
    (at 96.393 109.031 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FBB8880)
    (attr smd)
    (fp_text reference U2 (at 0 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8523T (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +BATT))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 B0))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 B2))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FBB4251)
    (at 97.019 114.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBD65C1)
    (attr smd)
    (fp_text reference C2 (at -0.118 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FC03FD7)
    (at 107.966 112.268)
    (descr "Through hole straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.00mm double row")
    (path /5FBB7D01)
    (fp_text reference J1 (at 0.746 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Programming Header" (at 0.5 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 3) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 2.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.605507 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 2.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 2.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.5) (end -0.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 B5))
    (pad 4 thru_hole oval (at 1 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 B2))
    (pad 3 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 B1))
    (pad 2 thru_hole oval (at 1 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 B0))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FC05815)
    (at 103.505 109.126 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5FBAB800)
    (attr smd)
    (fp_text reference U1 (at 0 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 B5))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 B3))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 B4))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 B0))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 B1))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 B2))
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5FC052BA)
    (at 98.438 100.662)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5FBB0105)
    (attr smd)
    (fp_text reference D1 (at 0.013 -0.078 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer B.Cu) (tedit 5D9CBF18) (tstamp 5FBB3ECC)
    (at 98.425 107.95)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5FBBA94D)
    (attr smd)
    (fp_text reference J2 (at 0 11.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "CR2023 Socket" (at 0 -11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 7.54) (end 5.2 7.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.12))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FBB502E)
    (at 108.458 108.957 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBC4359)
    (attr smd)
    (fp_text reference C1 (at 2.531 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC05F49)
    (at 103.378 102.353 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBCEB5D)
    (attr smd)
    (fp_text reference R1 (at -2.531 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad4)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 B1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC0504B)
    (at 105.41 102.353 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBD0351)
    (attr smd)
    (fp_text reference R2 (at -2.531 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 B3))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FBB51E7)
    (at 107.442 102.353 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBD0E6B)
    (attr smd)
    (fp_text reference R3 (at 2.549 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 B4))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5019_Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5FC068E0)
    (at 87.884 108.204 270)
    (descr "SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357")
    (tags "Test Point")
    (path /5FBCE2ED)
    (attr smd)
    (fp_text reference H1 (at -3.048 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery Mechanical Switch Pad" (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 0 0.5) (end 0 1) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.5) (end -1.9 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 0.5) (end -1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.5) (end 1.75 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 0.5) (end 1.9 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -0.5) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.35 -1.45) (end 2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.45) (end 2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.45) (end -2.35 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.45) (end -2.35 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.2) (end 2.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.2) (end 2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.2) (end -2.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.2) (end -2.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 3.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5019_Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Ring Θ Watch\n" (at 98.552 118.364) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_line (start 110.49 103.505001) (end 110.489998 112.394999) (layer Edge.Cuts) (width 0.05) (tstamp 5FC06757))
  (gr_line (start 86.360001 103.505001) (end 86.359999 112.394999) (layer Edge.Cuts) (width 0.05) (tstamp 5FC06756))
  (gr_line (start 110.489998 112.394999) (end 110.49 114.935) (layer Edge.Cuts) (width 0.05) (tstamp 5FC06749))
  (gr_line (start 110.49 101.6) (end 110.49 103.505001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC06746))
  (gr_line (start 86.36 101.6) (end 90.170001 99.568) (layer Edge.Cuts) (width 0.05) (tstamp 5FBC95EC))
  (gr_line (start 106.679999 99.568) (end 110.49 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5FBC95EB))
  (gr_line (start 90.170002 116.84) (end 86.36 114.935) (layer Edge.Cuts) (width 0.05) (tstamp 5FBC95E7))
  (gr_line (start 106.68 116.84) (end 110.49 114.935) (layer Edge.Cuts) (width 0.05) (tstamp 5FBC95E6))
  (gr_arc (start 98.425001 110.490001) (end 90.170002 116.84) (angle -104.8628159) (layer Edge.Cuts) (width 0.05) (tstamp 5FBC95DA))
  (gr_line (start 86.359999 112.394999) (end 86.36 114.935) (layer Edge.Cuts) (width 0.05) (tstamp 5FBB54BB))
  (gr_line (start 86.36 101.6) (end 86.360001 103.505001) (layer Edge.Cuts) (width 0.05) (tstamp 5FBB54BA))
  (gr_arc (start 98.425 105.917999) (end 106.679999 99.568) (angle -104.8628159) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.970001 107.580001) (end 109.830002 107.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.44 103.822) (end 92.964 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.964 98.298) (end 103.378 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.44 107.95) (end 87.44 103.822) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.378 98.298) (end 109.970001 104.890001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.970001 104.890001) (end 109.970001 107.580001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.028 112.481) (end 97.028 111.506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.028 112.566) (end 97.028 112.481) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.994 113.6) (end 97.028 112.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.994 114.3) (end 95.994 113.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.44 107.95) (end 87.44 111.57001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.994 114.3) (end 90.16999 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.44 111.57001) (end 89.154 113.28401) (width 0.25) (layer B.Cu) (net 1))
  (via (at 89.154 113.28401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.553999 113.684009) (end 89.154 113.28401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.16999 114.3) (end 89.553999 113.684009) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.664 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.632 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.854 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.202 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.218 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.234 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.218 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.234 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98.298 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.966 114.802552) (end 107.939101 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.31641 115.316) (end 105.723401 113.722991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.966 114.268) (end 108.966 114.802552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.939101 115.316) (end 107.31641 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.197991 113.722991) (end 98.425 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.723401 113.722991) (end 104.197991 113.722991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.838 102.362) (end 101.346 102.362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.108 102.362) (end 100.838 102.362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.378 101.328) (end 103.142 101.328) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.142 101.328) (end 102.108 102.362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.838 100.662) (end 101.268 100.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.268 100.662) (end 101.854 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.733 100.076) (end 105.41 100.753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 100.753) (end 105.41 101.328) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.854 100.076) (end 104.733 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.076 98.962) (end 107.442 101.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.838 98.962) (end 105.076 98.962) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.298 108.16459) (end 98.298 107.531) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.298 107.531) (end 98.298 106.556) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 112.776) (end 101.6 111.46659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 111.46659) (end 98.298 108.16459) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.868013 112.268) (end 109.56704 112.268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.139991 114.688423) (end 110.139991 112.539978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.079473 114.748941) (end 110.139991 114.688423) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.945355 115.316) (end 110.079473 114.748941) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.139991 112.539978) (end 109.868013 112.268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 114.730092) (end 103.614919 116.745011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.188 115.316) (end 108.945355 115.316) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 112.776) (end 101.6 114.730092) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.56704 112.268) (end 108.966 112.268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.758989 116.745011) (end 107.188 115.316) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.614919 116.745011) (end 105.758989 116.745011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.998 116.586) (end 93.998 117.286) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.998 117.286) (end 94.531001 117.819001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.540929 117.819001) (end 103.614919 116.745011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.531001 117.819001) (end 102.540929 117.819001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.678 103.378) (end 102.17 103.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.378 103.378) (end 102.678 103.378) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.17 103.886) (end 101.346 103.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.346 103.886) (end 100.52601 104.70599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.87 111.676) (end 102.87 112.776) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.52601 109.33201) (end 102.87 111.676) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.52601 104.70599) (end 100.52601 109.33201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.13501 115.73258) (end 106.13501 114.49795) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.13501 114.49795) (end 107.36496 113.268) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.36496 113.268) (end 107.966 113.268) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.87 115.363682) (end 103.801318 116.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.801318 116.295) (end 105.57259 116.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.57259 116.295) (end 106.13501 115.73258) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.87 112.776) (end 102.87 115.363682) (width 0.25) (layer F.Cu) (net 7))
  (via (at 101.6 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.028 108.204) (end 97.028 106.556) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.076 111.252) (end 97.028 108.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 117.094) (end 101.6 116.528315) (width 0.25) (layer F.Cu) (net 8))
  (via (at 104.14466 115.56534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 104.14466 115.508338) (end 104.14466 115.56534) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.966 113.268) (end 109.56704 113.268) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.728 113.42896) (end 109.728 114.924678) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.728 114.924678) (end 107.421355 116.078) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.421355 116.078) (end 106.188354 114.844999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.188354 114.844999) (end 104.807999 114.844999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.616 117.094) (end 104.14466 115.56534) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.14 115.56068) (end 104.14466 115.56534) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.14 112.776) (end 104.14 115.56068) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 117.094) (end 102.616 117.094) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.807999 114.844999) (end 104.14466 115.508338) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.56704 113.268) (end 109.728 113.42896) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 116.528315) (end 100.076 115.004315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.076 114.808) (end 100.076 111.252) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.076 114.808) (end 100.076 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.076 115.004315) (end 100.076 114.808) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 116.586) (end 98.053 116.586) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.076 115.57) (end 99.06 116.586) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.41 103.715998) (end 105.41 103.378) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.14 104.985998) (end 105.41 103.715998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.14 105.476) (end 104.14 104.985998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.142 103.378) (end 107.442 103.378) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 103.694) (end 108.142 103.378) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.322988 107.028988) (end 106.839012 107.028988) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 105.476) (end 102.870001 106.576001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.839012 107.028988) (end 108.458 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.870001 106.576001) (end 103.322988 107.028988) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 105.41) (end 108.458 103.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.36496 114.268) (end 106.934 113.83704) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.966 114.268) (end 107.36496 114.268) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.934 111.864998) (end 107.95 110.848998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.934 113.83704) (end 106.934 111.864998) (width 0.25) (layer B.Cu) (net 11))
  (via (at 107.696 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.95 110.848998) (end 107.95 105.156) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.95 105.156) (end 107.696 104.902) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.696 104.902) (end 106.746 104.902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.559 104.902) (end 106.746 104.902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.985 105.476) (end 106.559 104.902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 105.476) (end 105.985 105.476) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.844 111.506) (end 94.188 111.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.188 111.506) (end 94.488 111.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.44 111.102) (end 91.844 111.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.44 110.352) (end 91.44 111.102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.758 110.3835) (end 93.2265 107.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.758 111.506) (end 95.758 110.3835) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.59 107.852) (end 91.44 107.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.2265 107.852) (end 92.59 107.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.966 112.268) (end 106.68 112.268) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.204 109.982) (end 108.204 112.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.493 112.268) (end 106.68 112.268) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.985 112.776) (end 106.493 112.268) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.41 112.776) (end 105.985 112.776) (width 0.25) (layer F.Cu) (net 15))
  (via (at 88.456284 114.180181) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 87.884 113.607897) (end 87.884 108.966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.456284 114.180181) (end 87.884 113.607897) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.9 105.41) (end 93.342 105.41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.342 105.41) (end 94.488 106.556) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.735 105.017) (end 93.735 104.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.342 105.41) (end 93.735 105.017) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.528 105.41) (end 88.9 105.41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.884 106.054) (end 88.528 105.41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.884 108.204) (end 87.884 106.054) (width 0.25) (layer F.Cu) (net 15))
  (via (at 105.155998 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 105.41 112.776) (end 105.41 115.315998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.41 115.315998) (end 105.155998 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.003 116.577) (end 96.003 116.586) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.518 115.316) (end 94.742 115.316) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.742 115.316) (end 96.003 116.577) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 91.948 116.586) (end 91.948 115.886) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 91.948 115.886) (end 92.518 115.316) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.767685 117.856) (end 92.202 117.856) (width 0.25) (layer B.Cu) (net 15))
  (via (at 92.202 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 91.948 116.586) (end 91.948 117.602) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.155998 115.57) (end 105.155998 116.135685) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 103.435683 117.856) (end 92.767685 117.856) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.155998 116.135685) (end 103.435683 117.856) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 92.132103 117.856) (end 92.202 117.856) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.456284 114.180181) (end 92.132103 117.856) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.948 117.602) (end 92.202 117.856) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FEE55FE) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 102.87) (xy 92.71 102.87) (xy 91.694 104.394) (xy 90.678 104.394) (xy 90.678 102.87)
        (xy 94.234 100.076) (xy 95.504 98.298) (xy 96.52 98.298)
      )
    )
    (filled_polygon
      (pts
        (xy 96.393 102.743) (xy 92.71 102.743) (xy 92.685224 102.74544) (xy 92.661399 102.752667) (xy 92.639443 102.764403)
        (xy 92.620197 102.780197) (xy 92.60433 102.799553) (xy 91.626032 104.267) (xy 90.805 104.267) (xy 90.805 102.931726)
        (xy 94.312463 100.175862) (xy 94.337344 100.149817) (xy 95.569356 98.425) (xy 96.393 98.425)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FEE55FB) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.552 114.554) (xy 97.536 114.554) (xy 98.044 113.284) (xy 98.044 110.744) (xy 98.552 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 98.425 114.427) (xy 97.723584 114.427) (xy 98.161917 113.331167) (xy 98.168853 113.307256) (xy 98.171 113.284)
        (xy 98.171 110.871) (xy 98.425 110.871)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FEE55F8) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.108 106.934) (xy 102.87 107.696) (xy 108.712 107.696) (xy 108.712 108.712) (xy 102.108 108.712)
        (xy 101.092 107.442) (xy 101.092 104.902) (xy 102.108 104.902)
      )
    )
    (filled_polygon
      (pts
        (xy 101.981 106.934) (xy 101.98344 106.958776) (xy 101.990667 106.982601) (xy 102.002403 107.004557) (xy 102.018197 107.023803)
        (xy 102.780197 107.785803) (xy 102.799443 107.801597) (xy 102.821399 107.813333) (xy 102.845224 107.82056) (xy 102.87 107.823)
        (xy 108.585 107.823) (xy 108.585 108.585) (xy 102.169039 108.585) (xy 101.219 107.397452) (xy 101.219 105.029)
        (xy 101.981 105.029)
      )
    )
  )
)
